/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  /* สไตล์ Header */
  .header {
    height: 65px;
    background-color: #4190f7;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
  }

  .main-content {
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    width: 100%;  
    background-color: #f0f0f0;  
  }
  
 
  .God {
    width: 75%;
    height: 90vh;  
    background-color: #ffff;  
    border-radius: 10px;  
    text-align: center;  
    box-sizing: border-box;  
    padding: 20px;
  }

  .toggle-btn {
    background-color: #4190f7; 
    color: white;  
    border: none; 
    font-size: 30px;
    cursor: pointer;  
    padding: 10px 20px;  
    border-radius: 5px;  
    transition: all 0.3s ease;  
  }
  
  .toggle-btn:hover {
    background-color: #086af8;  
    transform: scale(0.9);  
  }
  
  .toggle-btn:active {
    transform: scale(0.95);  
    background-color: #ebebeb;  
  }
  

  /* สไตล์ Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;  /* ซ่อน Sidebar */
    width: 280px;
    height: 100%;
    background-color: #ffff;
    transition: 0.3s;
    padding-top: 20px;
    padding-left: 20px;
  }

  /* ปุ่มปิด Sidebar (X) */
  .close-btn {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 36px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
.sidebar ul p {
    font-size: 18px;
}
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    
  }

  .sidebar ul li {
    padding: 3px;
  }

  .sidebar ul li img {
    padding-right: 5px;
   
  }

/* กำหนดสไตล์ของลิงค์ใน Sidebar */
.sidebar ul li a {
    color: #4190f7; /* สีฟ้าเริ่มต้น */
    text-decoration: none;
    display: flex;
    align-items: center; /* ให้อักษรอยู่ตรงกลาง */
    padding: 5px; /* เพิ่มพื้นที่ด้านใน */
    transition: all 0.3s ease; /* การเปลี่ยนแปลงที่นุ่มนวล */
  }
  
  /* เมื่อมีการ hover ลิงค์ */
  .sidebar ul li a:hover {
    background-color: #086af8; /* เปลี่ยนสีพื้นหลังเป็นฟ้าเข้ม */
    color: #ffffff; /* เปลี่ยนสีตัวอักษรเป็นขาว */
    width: 85%;
    height: 200%;
    border-radius: 5px; /* ทำให้มุมโค้ง */
    padding-left: 20px; /* เพิ่มพื้นที่ทางซ้ายเมื่อ hover */
  }
  

  /* เนื้อหาหลัก */
  .main-content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s;
  }

  .sidebar.open {
    left: 0; /* เปิด Sidebar */
  }

  .main-content.shift {
    margin-left: 250px; /* เลื่อนเนื้อหาหลักไปทางขวาเมื่อ Sidebar เปิด */
    
  }