<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo"><h1>จองรถวิทยาลัยเทคนิค</h1></div>
       
    </header>

    <div class="side-menu" id="sideMenu">
        <a href="#">หน้าหลัก</a>
        <a href="#">ประจำวัน</a>
        <a href="#">รายงาน</a>
        <a href="login.html">เข้าสู่ระบบ</a>
       
        <button class="dropdown-btn">หน้าหลัก 
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          
        </div>
          
    </div>

    <script>
        
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        </script>
    
</body>
</html>