<!--
<?php
session_start();
require("../config/dbconnect.php");
if (!isset($_SESSION['user_id']) or !isset($_SESSION['role'])) {
  die(header('Location: index.html'));
} else {
  $prefix = $_SESSION['prefix'];
  $fname = $_SESSION['firstname'];
  $lname = $_SESSION['lastname'];
  $fullname = $prefix . $fname . " " . $lname;
}
?>
-->
<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Toggle with Close Button</title>
  <link rel="stylesheet" href="home.css">
  <script src="home.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src=""></script>

</head>

<body>

  <!-- Header -->
  <header class="header">
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <!-- <?php echo "<h1>$fullname</h1>"; ?> -->
  </header>

  <!-- Sidebar -->
  <aside class="sidebar">
    <!-- ปุ่มปิด Sidebar -->
    <h3>Menu</h3>
    <button class="close-btn" onclick="closeSidebar()">×</button><br><br>

    <ul>
      <p>แบบบันทึกข้อมูล</p>
      <li><a href="#"><img src="/image/calendar-date-fill.svg" alt="">ปฎิทินการใช้รถ</a></li>
      <li><a href="#"><img src="/image/car-front-fill.svg" alt="">ขออนุญาตใช้รถส่วนกลาง</a></li>
      <li><a href="#"><img src="/image/check-circle-fill.svg" alt="">ติดตามสถานะ</a></li>
      <li><a href="#"><img src="/image/telephone-fill.svg" alt="">ติดต่อเรา</a></li>
    </ul>
  </aside>

  <section>
    <div class="container">
      <header>ขออนุญาตใช้รถส่วนกลาง (แบบ 1)</header>
      <form action="#">
        <div class="details">

          <div class="fields">
            <div class="input-fields">
              <label>ชื่อ-นามสกุล</label>
              <input type="text" placeholder="Full name" required>
            </div>
            <div class="input-fields">
              <label>ตำแหน่ง</label>
              <input type="text" placeholder="Full name" required>
            </div>


          </div>
          <div class="input-column">
            <label>ขออนุญาตใช้ (ไปที่ไหน)</label>
            <input type="text" placeholder="Full name" required>
          </div>
          <div class="input-column">
            <label>เพื่อ</label>
            <input type="text" placeholder="Full name" required>
          </div>
          <div class="fields">
            <div class="input-fields">
              <label>ออกเดินทางวันที่</label>
              <input type="date" placeholder="Full name" required>
            </div>
            <div class="input-fields">
              <label>ออกเดินทางเวลา</label>
              <input type="time" placeholder="Full name" required>
            </div>

          </div>
          <div class="fields">
            <div class="input-fields">
              <label>กลับถึงวิลัยวันที่</label>
              <input type="date" placeholder="Full name" required>
            </div>
            <div class="input-fields">
              <label>กลับถึงวิลัยเวลา</label>
              <input type="time" placeholder="Full name" required>
            </div>


      </form>

    </div>
    <div class="input-column1">
      <label>มีคนนั่ง[คน]</label>
      <input type="text" placeholder="Full name" required>
    </div>
    <div class="button"> <button>บันทึกข้อมูล</button></div>
  </section>


</body>

</html>