* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #05a3ed;
    color: #fff;
}

.logo h1 {
    font-size: 24px; /* ปรับขนาดตามต้องการ */
    margin: 0; /* เอามาร์จิ้นออกเพื่อให้ข้อความอยู่ตรงกลาง */
}

.side-menu {
    width: 200px;
    background-color: #444;
    color: #fff;
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: 0;
    overflow-y: auto;
}

.side-menu a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
}

.side-menu a:hover {
    background-color: #555;
}

.active {
    background-color: green;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  
 
  .dropdown-btn {
    padding: 5px 4px 4px 10px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    
  }