<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve a car</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
  font-family: "Kanit", sans-serif;
  font-weight: 100;
  font-style: normal;
}
</style>


</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="login">
                <div class="login-left">
                    <div class="img-show">
                        <img src="image/vecteezy_perspective-view-car-vector-illustration-for-conceptual-design_8278177.svg" alt="">
                    </div>
                </div>
                <div class="login-right">
                    <form class="login-form" method="" action="">
                        <div class="header">
                            <img src="image/icon.svg" alt="">
                        </div>
                        <div class="input-form">
                            <div class="icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="form-group">
                                <h5>Username</h5>
                                <input type="username" class="input" name="username">
                            </div>
                        </div>
                        <div class="input-form">
                            <div class="icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="form-group">
                                <h5>Password</h5>
                                <input type="password" class="input" name="password">
                            </div>
                        </div>
                        
                        <div class="btn">
                            <input type="submit" value="LOGIN">
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    
</body>
</html>