
    <!DOCTYPE html>
    <html lang="th">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>โครงสร้างเว็บไซต์</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
    
    <header>
        <div class="logo"><img src="8ed.jpg" alt="Website Logo" width="100px"></div>
        <nav>
            <ul>
                <li><a href="#home">หน้าแรก</a></li>
                <li><a href="#products">สินค้า</a></li>
                <li><a href="#services">บริการ</a></li>
                <li><a href="#about">เกี่ยวกับเรา</a></li>
                <li><a href="#contact">ติดต่อเรา</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="ค้นหา...">
        </div>
    </header>
    
    <!-- Slide Menu -->
    <div class="side-menu" id="sideMenu">
        <a href="#home">หน้าแรก</a>
        <a href="#products">สินค้า</a>
        <a href="#services">บริการ</a>
        <a href="#about">เกี่ยวกับเรา</a>
        <a href="#contact">ติดต่อเรา</a>
    </div>
    
    <!-- Main Content with 3 Columns -->
    <main class="main-content">
        <section class="hero">
            <h1>ยินดีต้อนรับสู่เว็บไซต์ของเรา</h1>
            <p>เราให้บริการที่ยอดเยี่ยมและสินค้าที่มีคุณภาพ</p>
            <a href="#products" class="cta-button">ดูสินค้า</a>
        </section>
    
        <section class="content">
            <div class="column">
                <h2>คอลัมน์ 1</h2>
                <p>รายละเอียดในส่วนคอลัมน์แรก...</p>
            </div>
            <div class="column">
                <h2>คอลัมน์ 2</h2>
                <p>รายละเอียดในส่วนคอลัมน์ที่สอง...</p>
            </div>
            <div class="column">
                <h2>คอลัมน์ 3</h2>
                <p>รายละเอียดในส่วนคอลัมน์ที่สาม...</p>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>ติดต่อเรา: example@example.com | เบอร์โทร: 012-345-6789</p>
            <p>&copy; 2024 ชื่อเว็บไซต์. สงวนลิขสิทธิ์</p>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
    </footer>
    
    </body>
    </html>
     
