* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

/* Header */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search-bar input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

/* Slide Menu */
.side-menu {
    width: 200px;
    background-color: #444;
    color: #fff;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.side-menu a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
}

.side-menu a:hover {
    background-color: #555;
}

/* Main Content */
.main-content {
    margin-left: 220px; /* Space for side menu */
    padding: 20px;
    width: calc(100% - 220px);
}

.hero {
    padding: 60px;
    background-color: #f4f4f4;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin-top: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Three Columns Layout */
.content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.column {
    flex: 1;
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 5px;
}

.column h2 {
    margin-bottom: 10px;
}

.column p {
    font-size: 16px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
